{
  "name": "template-node-express-zustand",
  "private": true,
  "description": "Smelter app",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "@swmansion/smelter": "workspace:^0.1.0",
    "@swmansion/smelter-node": "workspace:^0.1.0",
    "express": "^4.21.0",
    "react": "^18.3.1",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3"
  }
}
