{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext"
  },
  "exclude": [
    "example"
  ]
}
