{
  "name": "@swmansion/smelter-node",
  "version": "0.2.0-rc.1",
  "author": "Software Mansion <contact@swmansion.com>",
  "license": "MIT",
  "description": "Node runtime for @swmansion/smelter",
  "bugs": {
    "url": "https://github.com/software-mansion/smelter/issues"
  },
  "homepage": "https://github.com/software-mansion/smelter",
  "files": [
    "/dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch --preserveWatchOutput",
    "build": "tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.10",
    "@types/node-fetch": "^2.6.11",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "@types/react": "^18.3.3"
  },
  "dependencies": {
    "@swmansion/smelter-core": "workspace:^0.2.0-rc.0",
    "fs-extra": "^11.2.0",
    "node-fetch": "^2.6.7",
    "form-data": "^4.0.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "tar": "^7.4.3",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@swmansion/smelter": "workspace:^0.2.0-rc.0"
  }
}
