{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.1.0-rc.2",
  "packages": [
    "@live-compositor/*",
    "live-compositor",
    "examples/*",
    "create-live-compositor",
    "create-live-compositor/templates/*"
  ]
}