{
    "json.schemas": [
        {
            "fileMatch": [
                "*.scene.json"
            ],
            "url": "./schemas/scene.schema.json"
        }
    ],
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "prettier.configPath": "./ts/.prettierrc.js"
}
