{
    "env": {
        "browser": true,
        "commonjs": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@docusaurus/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "prettier"
    ],
    "plugins": [
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "rules": {
        "prettier/prettier": [
            "error"
        ],
        "@typescript-eslint/no-explicit-any": 0,
        "no-constant-condition": [
            0
        ],
        "import/no-unresolved": [
            2,
            {
                "ignore": [
                    "^@theme",
                    "^@docusaurus",
                    "^@site"
                ]
            }
        ]
    }
}
